[Unit]
Description=Hand Holding Detector (Handshake Variant) ROS2 Node
After=network.target ros2-daemon.service
Wants=network.target

[Service]
Type=simple
User=sunrise
Group=sunrise
WorkingDirectory=/home/sunrise/Desktop/bloom
Environment="HOME=/home/sunrise"
Environment="USER=sunrise"
ExecStart=/home/sunrise/Desktop/bloom/start_hand_holding_detector_handshake.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

